{
  "name": "pagination-js-puro",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "dev": "light-server -s . -p 3000"
  },
  "dependencies": {
    "light-server": "^2.7.0"
  }
}